

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.jackson.date-format=yyyy-MM-dd

server.port=${PORT:8099}

infoafp-geolocalizacao.g-maps.key=
